# obsidian-keyboard-shortcuts

./: .gitignore  LICENSE  README.md  exports.ps1  global.json  make-release.fsx  manifest.json  package-lock.json  package.json
.config/: dotnet-tools.json
obsidian-keyboard-shortcuts/: main.js  manifest.json
quick-snippets-and-navigation/: main.js  manifest.json
src/: Commands.fs  Fs.Obsidian.fsproj  Helpers.fs  Main.fs  ObsidianBindings.fs  SettingTab.fs  Settings.fs  myriad.toml  test.fsx
test-obsidian-keyboard-shortcuts/: ai file 1.md  ai file 2.md  doc1.md  file1.md  file2.md  file3.md  file4.md  file5.md  javascript frameworks.md  taggedfile1.md  taggedfile2.md  taggedfile3.md
test-obsidian-keyboard-shortcuts/.obsidian/: appearance.json  community-plugins.json  core-plugins.json  hotkeys.json  workspace  workspace.json
test-obsidian-keyboard-shortcuts/.obsidian/plugins/obsidian-admonition/: data.json
test-obsidian-keyboard-shortcuts/.obsidian/plugins/obsidian-another-quick-switcher/: data.json  main.js
ts2fable/: Obsidian.fs
