<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="ObsidianBindings.fs" />
        <Compile Include="Helpers.fs" />
        <Compile Include="Settings.fs"><MyriadInlineGeneration>true</MyriadInlineGeneration></Compile>
        <Compile Include="SettingTab.fs" />
        <None Include="test.fsx" />
        <Compile Include="Commands.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <None Include="switcher.js" />
        <Content Include="..\package.json">
            <Link>package.json</Link>
        </Content>
        <Content Include="..\afterbuild.ps1">
            <Link>afterbuild.ps1</Link>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Aciq.MyriadPlugins" Version="1.0.0" />
        <PackageReference Include="Fable.Browser.Dom" Version="2.10.0" />
        <PackageReference Include="Fable.Browser.Navigator" Version="2.3.0" />
        <PackageReference Include="Fable.Browser.XMLHttpRequest" Version="1.1.6" />
        <PackageReference Include="Fable.Core" Version="3.7.1" />
        <PackageReference Include="Fable.Promise" Version="3.1.3" />
        <PackageReference Include="Myriad.Core" Version="0.8.1" />
        <PackageReference Update="FSharp.Core" Version="6.0.3" />
    </ItemGroup>
</Project>
